<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid bg-black p-5">
        <div class="container">
            <h1 style="color: white;"><b>ABCars Co.</b></h1>
            <h3 style="color: green;">Hire luxury, long-range & cheap electric cars</h3>
            <p style="color: white;">This is the personal website of Abdulaziz Saydaliev about electric cars hiring company</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/about.html">
              <img src="img/bestlogo.jpg" alt="My Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="gallery.html">Gallery</a>
              </li>  
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="ourproducts.html">Our products</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
    <main class="container mt-4"> <br>
      <hr style="color: lightgreen; height: 5px">
        <h1 style="color: green;"> About our company </h1>
        <hr style="color: lightgreen; height:5px"> <br>
        <p style="color: white;"> ABCars Co. established in 2020 by <b>Abdulaziz Saydaliev</b>, CEO of the company, in Tashkent city.
          We offer electric cars for hiring with affordable costs, wide range of selection & various brands of the world car manufacturers.
          By the year of 2022, our company has 4 branches in several parts of Uzbekistan. Including:
          <ul style="color: white;">
            <li>Tashkent city branch - Labzak 23a, Tashkent, Uzbekistan</li>
            <li>Samarkand branch - Eski shahar 109a, Samarkand, Uzbekistan</li>
            <li>Andijan City branch - Yuksalish 46, Andijan City, Andijan, Uzbekistan</li>
            <li>Kokand City branch - Istiqlol 73b, Kokand City, Fergana, Uzbekistan</li>
          </ul>
        </p> <br>

        <hr style="color: lightgreen; height: 5px">
        <h1 style="color: green"> What brands you can hire from ABCars Co.? </h1>
        <hr style="color: lightgreen; height: 5px;"> <br>
        <p style="color: white"> We have wide range of vehicle selection in all of our branches. Currently available brands are: </p>
        <ul style="color: white">
          <li> BMW</li>
          <li> Walkswagen</li>
          <li> Mercedes-Benz</li>
          <li> Porsche</li>
          <li> Nissan</li> 
        </ul>
        <p style="color: white;"> And some other Chinese best electric car producer brands are also available, such as:</p>
        <ul style="color: white;">
        <li> Hongqi</li>
        <li> Xpeng</li>
        <li> Hozon</li>
        <li> BYD and etc.</li>
      </ul>
        <br>
        <hr style="color: lightgreen; height: 5px">
        <h1 style="color: green;"> What are benefits of our Company?</h1>
        <hr style="color: lightgreen; height: 5px"> <br>
        <p style="color: white;"></p>

        <h3 style="color: lightgreen;">Good Pricing</h3>
        <p style="color: white;"> In ABCars Co., there are many cars in affordable price segments. Starting from $15 a day, you could hire luxury & long-range vehicles quickly and with low-prices.
        Also wide selection of brands is expecting you in our company. In addition, prices differ from $15 to $100 for one day. If you hire cars for a month, you will get a 10% discount for all models.
        Prices are same in all branches and we are one of the most inexpensive car hiring companies in Uzbekistan.
        </p>

        <h3 style="color: lightgreen;">Fast & Free Delivery</h3>
        <p style="color: white;"> You don't have a time for coming and picking up any car in your choice? No problem. In ABCars Co., there is a fast delivery system, as well. 
          You can order for a car from your home with an indicated mobile numbers. Delivery will be made in 30 minutes to your home in available city branches and the service is absolutely free.
          Order your car know and save your money & time.
        
        </p>

        <h3 style="color: lightgreen;">Quick Orders</h3>
        <p style="color: white;"> There is a opportunity of hiring our cars by visiting our branches. Usually, in many companies, there are many documentations for hiring service.
        We offer you hiring without wasting time. You could hire any of our cars by just bringing your passport and driving license to our offices. Time is a wealth, save it with ABCars Co.
        </p>

        <h3 style="color: lightgreen;">Help of Experts</h3>
        <p style="color: white;"> You have no idea about which car is suitable for you to hire? Which car is good for traveling long distances? What things to take int consideration while hiring a car? With a help of our experts, 
          you will find answer for all your questions regarding renting electric cars. Come to our office, receive suggestions from experts and rent a suitable car.</p> <br> <br>

        <hr style="color: lightgreen; height: 5px">
        <h2 style="color: lightgreen;"> Hire cars by coming to our indicated offices,</h2>
        <h4 style="color: white;"> Or rent by calling our numbers shown below!</h4>
        <hr style="color: lightgreen; height: 5px"> <br><br>

    </main>
    <footer class="text-center text-lg-start bg-dark text-muted">
      <div>
        <a class="me-4 text-reset bg-dark">
        </a>
      </div>
    </section>
  
    <section class="Footer bg-dark">
      <div class="container text-center text-md-start mt-5 bg-dark">
        <div class="row mt-3 bg-dark">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 bg-dark">
            <h5 style="color: green;" class="text-uppercase fw-bold mb-4 bg-dark">
              <i class="fas fa-gem me-0"></i> ABCars Co.
            </h5>
            <p style="color: white">
              Hire any electric automobiles you want depending on your choice. Our branches are always open for you. You can find cars with good price, luxury brands & long-range capabilities.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 style="color:green" class="text-uppercase fw-bold mb-4">
              Brands
            </h5>
            <p style="color: white">
            Walkswagen
            </p>
            <p style="color: white">
            BMW
            </p>
            <p style="color: white">
            Mercedes Benz
            </p>
            <p style="color: white">
            Chinese models
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 style="color: green;" class="text-uppercase fw-bold mb-4">
              Our advantages
            </h5>
            <p style="color: white">
            Good Pricing
            </p>
            <p style="color: white">
            Fast Delivery
            </p>
            <p style="color: white">
            Quick Orders
            </p>
            <p style="color: white">
            Help of experts
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h5 style="color:green;" class="text-uppercase fw-bold mb-4">
              Contact Us:
            </h5>
            <p style="color: white"><i class="fas fa-home me-3"></i>Labzak 23A, Tashkent, Uzbekistan</p>
            <p style="color: white">
              <i class="fas fa-envelope me-3"></i>
              abdulazizsaydaliev800@gmail.com
            </p>
            <p style="color: white"><i class="fas fa-phone me-3"></i> Mobile: 91 150 00 60</p>
            <p style="color: white"><i class="fas fa-print me-3"></i> Telegram: 33 135 10 60</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>